# stream-kafka

./: .gitignore  pom.xml
src/main/java/com/wxstc/dl/: ProducerDemo.java  School_count.java
src/main/java/com/wxstc/dl/sparkj/: UserInfo.java  WordCount.java
src/main/resources/: hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  topology.map  yarn-site.xml
src/main/scala/com/wxstc/dl/bean/: Danmaku.java  DyGift.java  DyRoomGift.java  GiftSum.java  ScalaYuanZu.java
src/main/scala/com/wxstc/dl/phoenix/: PhoenixConnection.java
src/main/scala/com/wxstc/dl/redis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java  JedisSingle.scala
src/main/scala/com/wxstc/dl/sql/: SparkSqlTest.scala
src/main/scala/com/wxstc/dl/stream/: DyDanMu.scala  Learning.scala  SparkStructuredStreaming.scala  StreamingWordCount.scala  WC.scala
src/main/scala/com/wxstc/dl/util/: BeanUtil.java  IKUtils.java  JDBCUtils.java  JsonUtils.scala  LoggerLevels.scala.old
src/main/scala/com/wxstc/dl/zk/: ZookeeperUtil.java
src/main/scala/org/apache/spark/streaming/kafka/: KafkaHelper.scala  KafkaManager.java  KafkaManager.scala1
src/main/scala/org/apache/spark/unused/: KafkaManager.java
src/resource/: 2018-07-013-kafka 0.10 版本探索.md  log4j.properties
src/resource/ambari/: container-executor.cfg  core-site.xml  hadoop-env.sh  hdfs-site.xml  hive-env.sh  hive-site.xml  yarn-env.sh  yarn-site.xml
src/test/scala/: Tst.scala
